import React from "react";
import styles from "./guideServices.module.css";
import teamPhoto from "./teamPhoto.png";

const GuideServices: React.FC = () => {
  return (
    <section className={styles.guideServices} id="services">
      <h2 className={styles.title}>УСЛУГИ ГИДОВ</h2>
      <div className={styles.photoContainer}>
        <img src={teamPhoto} alt="Our Team" className={styles.teamPhoto} />
      </div>
      <div className={styles.textContainer}>
        <p>
          Berlin Travel Agency предлагает вам уникальную возможность узнать
          Германию с профессиональными гидами, которые сделают каждую экскурсию
          по-настоящему незабываемой.
          <ul>
            <li>
              Индивидуальные экскурсии – маршруты, созданные специально для вас,
              чтобы познакомить вас с культурой и историей каждого города.
            </li>
            <li>
              Локальные эксперты – наши гиды не просто рассказывают, они
              оживляют историю, показывают скрытые жемчужины и делятся
              интересными фактами.
            </li>
            <li>
              Экскурсии на вашем языке – выберите удобный для вас язык, чтобы
              понять и насладиться каждой деталью.
            </li>
            <li>
              Гибкость и комфорт – мы адаптируем график экскурсий под ваши
              планы, чтобы сделать поездку максимально удобной.
            </li>
          </ul>
          Берлин, Мюнхен, Гамбург, Франкфурт и другие города ждут вас. Откройте
          для себя Германию вместе с Berlin Travel Agency!
        </p>
        <p>
          Berlin Travel Agency - это команда страстных путешественников и
          экспертов в организации туров, которые стремятся создавать для своих
          клиентов уникальные и незабываемые впечатления. Наш офис находится в
          самом сердце Берлина, и мы гордимся тем, что помогаем людям открывать
          для себя мир, делая каждое путешествие легким, увлекательным и
          безопасным.
        </p>
      </div>
    </section>
  );
};

export default GuideServices;
